@border-b: 3px solid white;
@header-search: url(../images/pzd-2/b0dd8641b99f9a0c64db02cd39a19fa9.png);

* {
  margin: 0px;
  padding: 0px;
}

body {
  width: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
}

.header-grid {
  display: grid;
}

.topnav {
  margin-left: 120px;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: sans-serif;
  border: none;
}

.topnav a:hover {
  border-bottom: @border-b;
  padding-bottom: 5%;
}

.topnav a.active {
  border-bottom: @border-b;
  padding-bottom: 5%;
}

.header-search {
  width: 125%;
  border: none;
  padding: 12px 10px 12px 20px;
  font-family: sans-serif;
  font-size: medium;
  border-radius: 25px;
  background-image: @header-search;
  background-size: 30px;
  background-position: 210px 5px;
  background-repeat: no-repeat;
}

.header-grid-container {
  display: grid;
  grid-template-columns: 20% 70% 45%;
  margin-top: 1%;
  margin-left: 15%;
}

#form-input {
  margin-top: -1%;
  margin-left: -120%;
  position: absolute;
  top: 5%;
  right:5%;

  input {
    position: relative;
    border-radius: 30px;
    padding: 15px 0 15px 30px;
    border: none;
    outline: none;
  }
  .Search {
    cursor: pointer;
    background: none;
    color: silver;
    position: absolute;
    top: 15px;
    right: 10px;
    border: 0;
  }
}

.header-img {
  width: 20%;
  margin-top: 8%;
}

.top-section {
  margin-top: 12%;
  margin-left: 10%;
  width: 500px;
  text-align: right;
}

.section-h1, .section-p {
  color: white;
  font-family: sans-serif;
  font-size: 300%;
  font-weight: 100;
}

.section-p {
  font-size: 70%;
  margin-top: 2%;
  margin-right: 5%;
  opacity: 0.75;
}

.section-button, .block-button {
  margin-top: 10%;
  height: 50px;
  width: 50%;
  border: none;
  background-color: #8824cd;
  border-radius: 20px;
  color: white;
  font-family: sans-serif;
  font-size: 100%;
  font-weight: 100;
}

.block-button {
  background-color: white;
  color: #e7526b;
  font-size: 130%;
}

.first-block, .second-block, .third-block{
  display: grid;
  grid-template-columns: 25% 25%;
  width: 100%;
  height: 400px;
  background-color: #2e3b4e;
  margin-top: 17%;
}

.second-block{
  background-color: #e7526b;
  margin-top: 0%;
  text-align: center;
}

.third-block {
  margin-top: 0%;
  background-color: white;
}

.blocks--div, .blocks-second--div {
  margin-left: 115%;
  margin-top: 12%;
  width: 80%;
  height: 300px;
}

.blocks-second--div {
  margin-top: 10%;
  margin-left: 125%;
  width: 600px;
}

.blocks--h3, .blocks-second--h2 {
  margin-top: 10%;
  color: white;
  font-family: sans-serif;
  font-size: 100%;
  font-weight: 700;
  text-transform: uppercase;
}

.blocks-second--h2 {
  font-size: 200%;
  font-weight: 100;
}


.bloks--p, .blocks-second--p {
  margin-top: 5%;
  color: #d8dade;
  font-family: sans-serif;
  font-size: 80%;
  font-weight: 200;
  text-align: justify;
}

.blocks-second--p {
  font-size: 100%;
}

.img-between-section {
  margin-top: 18%;
  margin-left: -33%;
}

.third-block-img {
  width: 169.5%;
  margin-left: -25%;
}

.blocks-third--div {
  margin-top: 20%;
  margin-left: 60%;
  width: 600px;
}

.third-blocks--h4, .third-blocks--h5, .third-blocks--p, .footer-blocks--h4, .footer-blocks--h5, .footer-blocks--p {
  margin-top: 2%;
  color: #3a4d60;
  font-family: sans-serif;
  font-size: 150%;
  font-weight: 700;
}

.third-blocks--h5, .footer-blocks--h5 {
  font-size: 120%;
  font-weight: 100;
}

.third-blocks--p, .footer-blocks--p {
  color: #6b7a88;
  font-size: 100%;
  font-weight: 100;
}

.footer-blocks--h4, .footer-blocks--h5, .footer-blocks--p {
  color: white;
}

.footer-blocks--h5 {
  font-size: 100%;
}

footer {
  width: 100%;
  height: 300px;
  background-color: #e7526b;
}

.wrapper {
  width: 400px;
  margin-left: 10%;
  padding-top: 5%;
}

a {
  text-decoration: none;
}