@colorGreen: green;
@colorText: white;
@widthButtons: 200px;
@heightButtons: 40px;
@displayInline: flex;
@textCenter: center;
@margin-left: 100px;
@margin-left-tabs: 35px;
@margin-left-checkbox: 120px;
@margin-top-checkbox: 100px;
@sans-serif: sans-serif;
@margin-left-btn: 50px;
@green-gradient: linear-gradient(to bottom, #23b670 60%, #239d57 60%, #239d57 100%);
@yellow-gradient: linear-gradient(to bottom, #f2ca0e 60%, #f2b10e 60%, #f2b10e 100%);
@red-gradient: linear-gradient(to bottom, #e95e4f 60%, #e94536 60%, #e94536 100%);
@blue-gradient: linear-gradient(to bottom, #258cc0 60%, #2573a7 60%, #2573a7 100%);
@black-gradient: linear-gradient(to bottom, #575e5e 60%, #3e4545 60%, #3e4545 100%);
@green: #23b670;
@yellow: #f2ca0e;
@red: #e95e4f;
@blue: #258cc0;
@black: #575e5e;
@margin-left-pagination: 120px;
@border-radius: 3px;
@shadow-bottom: 0 6px 4px -4px rgba(0, 0, 0, .2);

.left {
  margin-left: @margin-left-tabs;
  display: flex;
  &--2 {
    margin-top: 30px;
    margin-bottom: 50px;
  }
}
.topnav {
  margin-left: @margin-left-checkbox;
  width: 400px;
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: @sans-serif;
  border-bottom: 3px solid #e1e5e6;
  &.topnav--border {
    border: 1px solid #dee1e2;
  }
  &.color {
    color: #7f8c8d;
  }
}

.topnav a:hover {
  border-bottom: 3px solid #52be80;
  &.topnav--red {
    border-bottom: 3px solid #e95e4f;
  }
  &.topnav--background {
    background-color: #52be80;
    color: white;
  }
  &.topnav--backgroundr {
    background-color: #E95E4F;
    border-bottom: none;
    color: white;
  }
}

.topnav a.active {
  border-bottom: 3px solid #52be80;
  &.topnav--red {
    border-bottom: 3px solid #e95e4f;
  }
  &.topnav--background1 {
    background-color: #52be80;
    color: white;
  }
  &.topnav--backgroundr1 {
    background-color: #E95E4F;
    border-bottom: none;
    color: white;
  }
}