<svg version="1.1" id="svg1" xmlns="http://www.w3.org/2000/svg"  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
       y="0px"
       viewBox="0 0 52 65" style="enable-background:new 0 0 52 65;" xml:space="preserve">


        <path id="check" fill="none" stroke="black" stroke-dasharray="418" stroke-dashoffset="0"
                  d="M38.62,40.41H2.46A2.21,2.21,0,0,1,.25,38.2V31.43H40.33a.5.5,0,0,1,.5.5v6.27A2.21,2.21,0,0,1,38.62,40.41Z
                     M27.23,40.41v3.2l2.44,2.89a.5.5,0,0,1-.38.82H11.78a.5.5,0,0,1-.38-.82l2.44-2.89V40.44
                     M32.55,11.64h6.07a2.21,2.21,0,0,1,2.21,2.21V31.43H.25V13.85a2.21,2.21,0,0,1,2.21-2.21H8.35
                     M29,3.79a12.19,12.19,0,1,1-17,0
                     M20.54,8A12.12,12.12,0,0,1,12,4.5a.5.5,0,0,1,0-.72,12,12,0,0,1,17,0,.5.5,0,0,1,0,.72A12.12,12.12,0,0,1,20.54,8Z
                     M20.54,24.71A12.12,12.12,0,0,1,12,21.25a.5.5,0,0,1,0-.72,12.17,12.17,0,0,1,17,0,.5.5,0,0,1,0,.72A12.12,12.12,0,0,1,20.54,24.71Z
                     M20.54,24.71c-2.8,0-5-5.35-5-12.19S17.73.33,20.54.33s5,5.35,5,12.19S23.34,24.71,20.54,24.71Z
                     M20.54,24.71"
        >
      </path>

</svg>